name=I2SlLedDriver
version=1.0.0
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=NeoPixel, WS2811, WS2812, WS2813, SK6812, DotStar, RGB, RGBW,WS2801, APA102,HD108.
paragraph=Supports for Esp32.  Support for RGBW pixels.  up to 16 stips in full parallel mode. and also Virtual piins.
category=Display
url=https://github.com/hpwit/I2SLedDriver
architectures=*